# pickpocket

./: .gitignore  CHANGELOG.md  ChancesCommand.java  ExperienceCommand.java  ItemsCommand.java  PickPocketCommand.java  PickpocketItem.java  Profile.java  ProfileHelper.java  ProfilesCommand.java  README.md  build.gradle  dev-changelog.md  gradle-local.properties.example  pom.xml  settings.gradle
.github/: release.yml
1.8.x-1.13.x-support/src/logan/wrapper/: APIWrapper.java  APIWrapper1_8.java
java/src/logan/pickpocket/command/: PickpocketCommand.java
java/src/logan/pickpocket/events/: InventoryClick.java  PlayerJoin.java
java/src/logan/pickpocket/main/: Pickpocket.java  Profile.java
src/: changelog  config.yml  messages.yml  plugin.yml
src/logan/api/command/: BasicCommand.kt  Command.kt  CommandDispatcher.kt  SenderTarget.kt
src/logan/api/config/: BasicConfiguration.kt  CommentedConfiguration.kt  YamlConfigurationExt.kt
src/logan/api/gui/: GUIAPI.java  InventoryClickListener.kt  InventoryCloseListener.kt  InventoryListeners.java  Menu.java  MenuItem.java  MenuItemClickEvent.java
src/logan/api/gui/fill/: BiFill.java  FillPlacer.java  Filler.java  UniFill.java
src/logan/api/listener/: InventoryClickListener.kt  InventoryListeners.java  MenuItemClickListener.java
src/logan/api/util/: ColorUtils.java  PlayerExtensions.kt  SenderExtensions.kt
src/logan/api/wrapper/: APIWrapper1_8.java
src/logan/bstats/: Metrics.java
src/logan/config/: CommentedConfig.java  CommentedConfiguration.java  MessageConfiguration.java  PickpocketConfiguration.java
src/logan/guiapi/: GUIAPI.java  Menu.java  MenuItem.java  MenuItemClickEvent.java  MenuItemClickListener.java
src/logan/guiapi/fill/: BiFill.java  FillPlacer.java  Filler.java  UniFill.java
src/logan/guiapi/util/: PlaceholderManager.java  PlaceholderParser.java
src/logan/pickpocket/: ColorUtils.java  ExperienceCommand.java  GiveXPCommand.java  ItemsCommand.java  PickPocket.java  PickPocketCommand.java  PickpocketDatabase.kt  PickpocketItem.java  PickpocketItemInventory.java  Profile.java  ProfileHelper.java  ProfilesCommand.java  RummageInventory.java
src/logan/pickpocket/command/: AdminCommand.java  BypassCommand.java  ExemptCommand.java  ExperienceCommand.java  GiveXPCommand.java  ItemsCommand.java  PickPocketCommand.java  ProfilesCommand.java  StealsCommand.java
src/logan/pickpocket/commands/: AdminBypassCommand.kt  AdminCommand.java  AdminCommand.kt  AdminExemptCommand.kt  BypassCommand.java  ExemptCommand.java  ItemsCommand.java  MainCommand.kt  PickpocketCommand.java  ProfileCommand.kt  ProfileCreateCommand.kt  ProfileEditCommand.kt  ProfileRemoveCommand.kt  ProfilesCommand.java  ReloadCommand.java  ReloadCommand.kt  StatusCommand.kt  StealsCommand.java  TargetCommand.java  TargetCommand.kt  ToggleCommand.java  ToggleCommand.kt
src/logan/pickpocket/config/: MessageConfiguration.java  MessageConfiguration.kt  PickpocketConfiguration.java  PickpocketConfiguration.kt  ProfileConfiguration.kt
src/logan/pickpocket/events/: InventoryClick.java  InventoryClose.java  PlayerInteract.java  PlayerJoin.java
src/logan/pickpocket/listeners/: InventoryClick.java  InventoryClickListener.java  InventoryClickListener.kt  InventoryClose.java  InventoryCloseListener.java  InventoryCloseListener.kt  PlayerFishListener.kt  PlayerInteract.java  PlayerInteractListener.java  PlayerInteractListener.kt  PlayerJoin.java  PlayerJoinListener.java  PlayerJoinListener.kt  PlayerMoveListener.java  ProjectileHitListener.kt
src/logan/pickpocket/main/: GiveXPCommand.java  MoveCheck.java  MoveCheck.kt  PickPocket.java  Pickpocket.java  PickpocketConfiguration.java  PickpocketItem.java  PickpocketItemInventory.java  PickpocketPlugin.java  PickpocketPlugin.kt  PickpocketUtils.kt  Profile.java  Profile.kt  ProfileType.kt  Profiles.java  Profiles.kt  ThiefProfile.kt  UpdateChecker.java  VictimProfile.kt
src/logan/pickpocket/profile/: MinigameModule.java  PermissionModule.java  PickpocketItemInventory.java  PickpocketItemLoader.java  PickpocketItemModule.java  Profile.java  ProfileConfiguration.java  StatisticModule.java
src/logan/pickpocket/user/: Minigame.kt  MinigameModule.java  PickpocketUser.java  PickpocketUser.kt  PlayerConfiguration.kt  ProfileConfiguration.java  ProfileConfiguration.kt  RummageInventory.java  RummageInventory.kt  WorldGuardUtil.kt
src/logan/util/: ReflectUtils.java
src/logan/wrapper/: APIWrapper.java  APIWrapper1_13.java  APIWrapper1_14.java  APIWrapper1_8.java
src/main/java/logan/api/bstats/: Metrics.java
src/main/java/logan/api/command/: BasicCommand.java  BasicCommand.kt  Command.java  Command.kt  CommandDispatcher.java  CommandDispatcher.kt  SenderTarget.java
src/main/java/logan/api/config/: BasicConfiguration.java  YamlConfigurationExt.kt  YamlConfigurationUtil.java
src/main/java/logan/api/gui/: GUIAPI.java  InventoryMenu.java  MenuItem.java  MenuItemClickListener.java  PlayerInventoryMenu.java
src/main/java/logan/api/listener/: InventoryClickListener.java  InventoryCloseListener.java  InventoryCloseListener.kt
src/main/java/logan/api/util/: FunctionUtils.java  Functions.kt  HeadUtils.java  MutablePlayerList.java  MutablePlayerList.kt  PlayerExtensions.kt  PlayerUtils.java  ReflectUtils.java  SenderExtensions.kt  UpdateChecker.java
src/main/java/logan/api/wrapper/: APIWrapper.java  APIWrapper1_13.java
src/main/java/logan/pickpocket/command/: AdminCommand.java  ProfilesCommand.java
src/main/java/logan/pickpocket/commands/: AdminBypassCommand.java  AdminBypassCommand.kt  AdminCommand.java  AdminCommand.kt  AdminExemptCommand.java  AdminExemptCommand.kt  ConfigCommand.java  DebugCommand.java  DebugGiveRandom.java  DebugRevealCommand.java  DeveloperCommand.java  DeveloperCommand.kt  DeveloperGiveRandom.java  DeveloperGiveRandom.kt  InventoryCommand.java  ListCommand.java  MainCommand.java  MainCommand.kt  ProfileAssignCommand.java  ProfileCommand.java  ProfileCommand.kt  ProfileCreateCommand.java  (+17 more)
src/main/resources/: config.yml  item_rarities.yml  messages.yml  plugin.yml
(+80 files in other folders)
